






TODO List


・多倍長整数の実装（現在は数値をすべてdoubleで扱っている）
・辞書の整備　SI単位系、世界の貨幣、各種専門用語
・曖昧性の解消
	・num,abs,rel,durで複数ヒットした場合の処理。現状では適当な順序で最長マッチさせてるだけ。
	・一般名詞を認識してしまう。除去リストの作成の必要
	・URLとか英字羅列で認識してしまう。URLは頻繁に出てくるので、なんとかする。
・英語の表現（特に時間）
・数の認識
	・並列表記（１、２）への対応　
		・x,x+1となる数のみ対応。1991,92年などは未対応
	            ・これに限って言えば、abstimeのパターンとしてとってしまってprocessで処理すれば処理可能。
	・「数万」の扱い
	・1千1千など、不適当な表記　ある程度やったが、他に変な表現はあるかも。「100百20十」とかは無理。
	・30-40万年前　30年から40万年前で認識
・数量表現
	・「代」「台」の問題　特に対処していない
・絶対時間表現
	・1989.3  3.11の違いを判定
	・序数はすべて持続時間。absではない。
	・曜日　９月２９日（金）〜１０月１８日（水）　　2001.4.29 Friday 1:30
・2回以上の接尾辞、接頭辞はとっていない
・形態素区切り情報をいれていない　「シャンプー1本」「総ページ数100頁」
・<= <の区別を表示させる。1920年代　とかで間違えてしまう
・その他
	・月額２，６０４円（税込）から　（税込）まで認識しないと、範囲表現がとれない




■対応が難しいもの
・数量を含まない表現
	・半世紀、数世紀　などの表現。数は入っていないが、数として本当は認識したい
・曖昧性の解消
	・五輪、 　一体（除去してしまっているが、本当に除去していいのか判定する必要）
	・（20）、
	・評価用アイスセンサーキット：　\120,000
	・頻度表現、現状の表現法で良い？
	・同三日　　どうしようもない
	・キロ、センチ、ミリ（すべてmに統一）
	・30年の歴史　　「三年生」もとっちゃってる
	・ＤＣカプラーＣＰ４５Ｗ　ＬＤＲ−２１６シリーズ ２３区、　一戸〜八戸
・特殊な例
	・年齢表現　生後６ヶ月〜８０才前後
・その他
	・ひらがなは難しい。「１ねんぶんのじゃがいも」「３にんがたべました」
	・３月第三週　　序数はどうする？


その他メモ：
・二週間以内：持続時間
・比などはとっていない　　 1:3:5、　1,3,5の割合で〜とか
・３１ページで紹介した〜 -> 31ページ「目」で紹介した〜　ということ？未考慮
・一番お値打ち　＜「最も」の意味。数量表現か？


未対応・注意点リスト（具体的に、細かく。）
・「20人〜」「20人から」「〜20人」は「20人」に等しいとする（20~∞とは扱わない）
・「30人まで」は「−∞〜30」と扱う



   * 上、中旬 < できるじゃん


   * ３月第三週　　序数はどうする？
   * 空白区切りは何故かふつーに対応できない。何かやらんと
   * 
      * （3/19 9:00の情報　空白が入ってるとだめ。。

   * MB,GBはふつーの数量詞としておいた
   * 「〜」の認識。単位が先頭一致するとき？
   * x 「まで」の認識……　「1990年まで」だと~1990年のabstime。「3人まで」も~3人　ふつーに>=で良さそう
   * 
      * x「20〜30個まで」下限が-INFになる問題 <- まで、を特殊な処理したい。。
      * 「9Paまで下げる」「9階まで降りる」これは範囲表現ではないヽ(´o｀；
      * 
         * 「まで」の曖昧性の問題。。
   * 数年、数週間 < どうしようか。対象外？
   * およそ１００人〜５００人　およそが二重にかかるバグ


   * 
      * < aboutでもっておけばそんなこともない！ｲｲﾈ！
   * 80歳前後、で0.7がけするのはやりすぎ？　aboutの範囲を決める


   * 何百円　＜　100~900円とする？
   * 「台分」「人分」「◯分」分は色々な単位につきうる…
   * 
      * とりあえず出てきたやつを追加している
      * 「単位」＋「分」で検索かけて、でてきたやつを単位に追加しよう <<< 後で
      * ※「台」だと車を数えていて、「台分」だとそれによりできるスペース（とか）を示している
   * 300年代前半（二つ以上の接尾辞をとっていない）
   * h, hour, m, min, s, sec 対応する？
   * 1歳未満　0~1だけど-INF~1になってる（今はtrueにいれちゃってる）


   * 
      * or_overとかも、全部後の処理にまわそうか？
   * 3割5分　5尺6寸 1円30銭
   * 
      * どんな規格化表現にする？
   * 
      * 

   * 参考
   * 
      * Ａ４版


      * 
         * 数量を用いて大きさを表現する言葉、だが、数量を表現する言葉、ではない。
      * 定価１，５００円（税込）、　家族４人、


      * 
         * 定価が1500円、この量は税を含んでいる　家族が4人
         * 量を変化させたり、単位を変化させたりする情報ではないので、数量表現ではない。と定義する。
      * １台分　？？？


      * １０分１００円


      * １２，０１九州
      * 英語
      * 
         * 例：text:Ｐｈｅｎｔｅｒｍｉｎｅ　３７　５ｍｇ．　Ｐｈｅｎｔｅｒｍｉｎｅ　３７．５ｍｇ．　Ｃｈｅａｐ　３７　５　ｐｈｅｎｔｅｒｍｉｎｅ．　Ｐｈｅｎｔｅｒｍｉｎｅ　３７．５．　Ｐｈｅｎｔｅｒｍｉｎｅ　３７．５　ｍｇ　９０　ｔａｂｌｅｔｓ．＠Ｂｕｙ　ｐｈｅｎｔｅｒｍｉｎｅ　ｏｎｌｉｎｅ　３７．５ｍｇ　ｎｏ　ｐｒｅｓｃｒｉｐｔｉｏｎ．（２００８年０８月２８日０９：１９）
      * 電話番号、住所etcはとらない
      * ２ヶ月に１回　一日に三回　現状では、とりあえず分割して考える
      * text:グッチペンダントネックレス１４５１７１−Ｊ８４００−８１０６価格：４０６３５円　【グッチ】ＧＵＣＣＩ　商品名、番号はとらない


      * 直径１．６ｃｍ < 直径が1.6cm


      * 数量表現ではないが例外的にとるもの（例外的に＝便利かなあと思うので）


      * 
         * 5階、305号室、3丁目　＜名詞化。場所を示しているのであって、量を示してはいない。が、例外的にとる
         * 
            * 10階分、とかなったら量
         * 月号　＜量ではないが例外的にとる
         * 電話番号（110番、とか）
      * 数量表現かまだ迷っているもの（とりあえずとる
      * 
         * ３倍速
      * 数量表現ではないもの
      * 
         * 3歳児
         * 震度4
         * 

      * 電話番号とか郵便番号とか住所とか


      * ４倍速ＤＩＳＣ　＜「倍速」という単位とする
      * 固有名詞中の表現は、その表現が数量表現・時間表現として使われているならOKとする
      * 
         * 正例：マガジン3月3日号、特集国家百年
         * 負例：そろそろ三日兎にいこうぜ　<- 店の名前？
         * 固有名詞中の曖昧な表現はとらなくて良い、ということで（マガジン2006）
         * ? : 3L缶（3リットル缶？）
      * text:で，車の一時入校許可証で気付いたのだが，今日は１２３２１な日でした．　なんとなくメモ


      * 「一番◯◯な〜」最も、の意味ではあるが、数量表現としても捉えられなくはないのでOKとする
      * パート2　メモ
      * 段落的な意味の数量とか　「1. はじめに　2. 関連研究」
      * ベスト３　（ベストなもの3つ、ってことだけど…


      * （）書き
      * 
         * 2chのスレッド数っぽく　　〜なんだけど（31）
      * 雑居ビル6F　とれてるけど、ファラデーの意味でとってる　　とった後に修正する、って考えればいいかなあ


      * fnを見つけるのはめんどいので、「一時」みたいにとらずともとってもどっちもいいような場合は、とりあえず取る
      * 〜の五十人の（うち）一人


      * 23.6%増　　増、は数量の属性を表しているので〜　＜なんか、境界が曖昧じゃない？
      * 取引銀行３行

      * 　
      * 時間表現
      * 計18時間 <- 18時間の属性を付加しているだけで、時間表現としては「18時間」というだけ　税込みとかと同じ理論
      * 八年半ぶり　＜ぶりってつけないんだっけ？
      * 曜日、「第四月曜」、「毎月2のつく日」
      * 今月十一日 < 11日だけでok。対象としない
      * 戦後：1945の年号として捉える
      * 曖昧性：2/8　これは多分日付だけど…
      * 月50時間、週2回：per月として認識


