世紀
seiki
年
y
年*月
y m
年*月*日
y m d
年*月*日*時
y m d h
年*月*日*時*分
y m d h mn
年*月*日*時*分*秒
y m d h mn s
年*月*日*：*
y m d h mn
月
m
月*日
m d
月*日*時
m d h
月*日*時*分
m d h mn
月*日*時*分*秒
m d h mn s
月*日*：*
m d h mn
日
d
日*時
d h
日*時*分
d h mn
日*時*分*秒
d h mn s
日*：*
d h mn
時
h
時*分
h mn
時*分*秒
h mn s
分*秒
mn s
/*
m d
/*/*
y m d
／*
m d
／*／*
y m d
:*
h mn
：*
h mn
:*:*
h mn s
：*：*
h mn s
年*月*日午前*時
y m d h
年*月*日午前*時*分
y m d h mn
年*月*日午前*時*分*秒
y m d h mn s
月*日午前*時
m d h
月*日午前*時*分
m d h mn
月*日午前*時*分*秒
m d h mn s
日午前*時
d h
日午前*時*分
d h mn
日午前*時*分*秒
d h mn s
-*-*
y m d
−*−*
y m d
ー*ー*
y m d
*／*／*　*：*：*
y m d h mn s
*／*／*　*：*：*
y m d h mn s
.*.*
y m d
.*
y m