以前	>=
まで	>=
迄	>=
より前	>
以降	<=
より後	<
~	kara_suffix
〜	kara_suffix
～	kara_suffix
-	kara_suffix
−	kara_suffix
ー	kara_suffix
から	kara_suffix
くらい	about
ばかり	about
前後	about
近く	about
頃	about
ごろ	about
頭	zenhan
前半	zenhan
前記	zenhan
初期	zenhan
初め	zenhan
始め	zenhan
はじめ	zenhan
初頭	zenhan
上旬	zenhan
午前	zenhan
朝	zenhan
朝方	zenhan
朝頃	zenhan
後半	kouhan
後期	kouhan
終盤	kouhan
終わり	kouhan
末	kouhan
下旬	kouhan
夜	kouhan
夕方	kouhan
半ば	nakaba
中期	nakaba
中盤	nakaba
中頃	nakaba
中ごろ	nakaba
中旬	nakaba
昼	nakaba