カナダドル	カナダドル
シンガポールドル	シンガポールドル
オクターブ	オクターブ
パーセント	%
オクターヴ	オクターブ
フィート	フィート
カラット	カラット
グループ	グループ
USドル	ドル
タイトル	タイトル
シリーズ	シリーズ
ポイント	ポイント
ジャンル	ジャンル
ステージ	ステージ
パターン	パターン
ラウンド	ラウンド
フラン	フラン
クローネ	クローネ
ポンド	ポンド
ユーロ	ユーロ
レース	レース
ウォン	ウォン
ルピー	ルピー
インチ	インチ
ノット	ノット
モーラ	モーラ
コース	コース
ページ	ページ
テイク	テイク
タイプ	タイプ
ゲーム	ゲーム
チーム	チーム
ペソ	ペソ
選手	選手
拍子	拍子
音節	音節
区画	区画
切れ	切れ
人前	人前
ドル	ドル
海里	海里
ペア	ペア
種類	種類
集落	集落
手法	手法
言語	言語
地域	地域
議席	議席
カ国	カ国
ヶ国	カ国
か国	カ国
ケ国	カ国
ヵ国	カ国
年分	年分
民族	民族
種目	種目
分割	分割
母音	母音
箇所	箇所
ケ所	箇所
ヶ所	箇所
ヵ所	箇所
カ所	箇所
か所	箇所
個所	箇所
文節	文節
年生	年生
回生	回生
単位	単位
次元	次元
番地	番地
連勝	連勝
連敗	連敗
重奏	重奏
年制	年制
試合	試合
文字	文字
作品	作品
世代	世代
大会	大会
得点	得点
方向	方向
店舗	店舗
世帯	世帯
師団	師団
艦隊	艦隊
要素	要素
領域	領域
音素	音素
段階	段階
連隊	連隊
階級	階級
連覇	連覇
路線	路線
bite	バイト
便	便
勝	勝
敗	敗
等	等
人	人
個	個
つ	つ
枚	枚
面	面
段	段
本	本
匹	匹
羽	羽
灯	灯
頭	頭
本	本
張	張
戸	戸
軒	軒
棟	棟
杯	杯
匹	匹
枚	枚
架	架
体	体
柱	柱
府	府
党	党
氏	氏
団体	団体
局	局
番	番
脚	脚
本	本
基	基
着	着
具	具
羽	羽
頭	頭
席	席
献	献
柄	柄
玉	玉
杯	杯
巻	巻
枝	枝
尾	尾
港	港
掛	掛
番	番
封	封
筋	筋
挺	挺
条	条
錠	錠
丈	丈
幅	幅
株	株
刎	刎
座	座
騎	騎
行	行
服	服
包	包
果	果
菓	菓
足	足
領	領
丁	丁
俵	俵
膳	膳
喉	喉
斤	斤
叺	叺
貫	貫
篇	篇
尊	尊
棹	棹
台	台
両	両
連	連
部	部
頁	ページ
球	球
部	部
句	句
門	門
問	問
戦	戦
畳	畳
棹	棹
反	反
卓	卓
口	口
壷	壷
通	通
振	振
腰	腰
剣	剣
刀	刀
票	票
帖	帖
句	句
輪	輪
片	片
機	機
名	名
拍	拍
躯	躯
隻	隻
粒	粒
顆	顆
札	札
冊	冊
品	品
℃	℃
rad	rad
円	円
割	割
種	種類
級	級
度	度
こ	個
倍	倍
％	%
回	回
弦	弦
校	校
次	次
項	項
歳	歳
才	歳
国	国
州	州
件	件
区	区
話	話
選	選
位	位
合	合
階	階
波	波
節	節
bit	ビット
期	期
切	切
音	音
手	手
尺	尺
寸	寸
県	県
章	章
泊	泊
曲	曲
列	駅
線	線
社	社
弾	弾
組	組
役	役
桁	桁
字	字
点	点
店	店
石	石
厘	厘
版	版
藩	藩
号	号
課	課
作	作
軍	軍
集	集
州	州
周	周
袋	袋
rpm	rpm
ｒｐｍ	rpm
代	代
項	項
°	度
％	%
%	%
日分	日分
ヶ月分	ヶ月分
年分	年分
行	行
碗	碗
台分	台分
人分	人分
号室	号室
月号	月号
倍速	倍速
コ	個
こま	コマ
コマ	コマ
マルク	マルク
リラ	リラ
ペセタ	ペセタ
箱	箱
カウント	カウント
ハイ	ハイ
KB	KB
MB	MB
GB	GB
TB	TB
PB	PB
ＫＢ	KB
ＭＢ	MB
ＧＢ	GB
ＴＢ	TB
ＰＢ	PB
事例	事例
周年	周年
例	例
