目	ordinary
よりもはるかに大きい	<
よりもはるかに小さい	>
よりもかなり大きい	<
よりもかなり小さい	>
よりも少し大きい	<
よりも少し小さい	>
よりも多少大きい	<
よりも多少小さい	>
よりも大きい	<
よりも小さい	>
より大きい	<
より小さい	>
以下	>=
以前	>=
以内	>=
まで	>=
迄	>=
未満	>
以上	<=
以降	<=
超	<=
越え	<=
超え	<=
~	kara_suffix
〜	kara_suffix
～	kara_suffix
-	kara_suffix
−	kara_suffix
ー	kara_suffix
から	kara_suffix
くらい	about
ばかり	about
前後	about
程度	about
ほど	about
近く	about
頃	about
ごろ	about
余り	kyou
強	kyou
弱	jaku
台	dai
代	dai
毎	per
半	han
／時	/h
／分	/min
／秒	/sec
/時	/h
/分	/min
/秒	/sec
