{"pattern":"世紀以内", "corresponding_time_position":["+seiki"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"年以内", "corresponding_time_position":["+y"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"年間以内", "corresponding_time_position":["+y"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"ヶ月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"か月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"カ月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"ヵ月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"ケ月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"箇月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"月以内", "corresponding_time_position":["+m"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"週以内", "corresponding_time_position":["+w"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"週間以内", "corresponding_time_position":["+w"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"日以内", "corresponding_time_position":["+d"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"日間以内", "corresponding_time_position":["+d"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"時間以内", "corresponding_time_position":["+h"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"分以内", "corresponding_time_position":["+mn"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"分間以内", "corresponding_time_position":["+mn"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"秒以内", "corresponding_time_position":["+s"], "process_type":["inai"], "ordinary":false, "option":""}
{"pattern":"秒間以内", "corresponding_time_position":["+s"], "process_type":["inai"], "ordinary":false, "option":""}