{"pattern":"西暦", "corresponding_time_position":[], "process_type":["0"], "ordinary":false, "option":"seireki"}
{"pattern":"飛鳥時代", "corresponding_time_position":[], "process_type":["644"], "ordinary":false, "option":"seireki"}
{"pattern":"白雉", "corresponding_time_position":[], "process_type":["649"], "ordinary":false, "option":"seireki"}
{"pattern":"朱鳥", "corresponding_time_position":[], "process_type":["685"], "ordinary":false, "option":"seireki"}
{"pattern":"大宝", "corresponding_time_position":[], "process_type":["700"], "ordinary":false, "option":"seireki"}
{"pattern":"慶雲", "corresponding_time_position":[], "process_type":["703"], "ordinary":false, "option":"seireki"}
{"pattern":"和銅", "corresponding_time_position":[], "process_type":["707"], "ordinary":false, "option":"seireki"}
{"pattern":"奈良時代", "corresponding_time_position":[], "process_type":["714"], "ordinary":false, "option":"seireki"}
{"pattern":"養老", "corresponding_time_position":[], "process_type":["716"], "ordinary":false, "option":"seireki"}
{"pattern":"神亀", "corresponding_time_position":[], "process_type":["723"], "ordinary":false, "option":"seireki"}
{"pattern":"天平", "corresponding_time_position":[], "process_type":["728"], "ordinary":false, "option":"seireki"}
{"pattern":"天平感宝", "corresponding_time_position":[], "process_type":["748"], "ordinary":false, "option":"seireki"}
{"pattern":"天平勝宝", "corresponding_time_position":[], "process_type":["748"], "ordinary":false, "option":"seireki"}
{"pattern":"天平宝字", "corresponding_time_position":[], "process_type":["756"], "ordinary":false, "option":"seireki"}
{"pattern":"天平神護", "corresponding_time_position":[], "process_type":["764"], "ordinary":false, "option":"seireki"}
{"pattern":"神護景雲", "corresponding_time_position":[], "process_type":["766"], "ordinary":false, "option":"seireki"}
{"pattern":"宝亀", "corresponding_time_position":[], "process_type":["769"], "ordinary":false, "option":"seireki"}
{"pattern":"天応", "corresponding_time_position":[], "process_type":["780"], "ordinary":false, "option":"seireki"}
{"pattern":"延暦", "corresponding_time_position":[], "process_type":["781"], "ordinary":false, "option":"seireki"}
{"pattern":"平安時代", "corresponding_time_position":[], "process_type":["805"], "ordinary":false, "option":"seireki"}
{"pattern":"弘仁", "corresponding_time_position":[], "process_type":["809"], "ordinary":false, "option":"seireki"}
{"pattern":"天長", "corresponding_time_position":[], "process_type":["823"], "ordinary":false, "option":"seireki"}
{"pattern":"承和", "corresponding_time_position":[], "process_type":["833"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉祥", "corresponding_time_position":[], "process_type":["847"], "ordinary":false, "option":"seireki"}
{"pattern":"仁寿", "corresponding_time_position":[], "process_type":["850"], "ordinary":false, "option":"seireki"}
{"pattern":"斎衡", "corresponding_time_position":[], "process_type":["853"], "ordinary":false, "option":"seireki"}
{"pattern":"天安", "corresponding_time_position":[], "process_type":["856"], "ordinary":false, "option":"seireki"}
{"pattern":"貞観", "corresponding_time_position":[], "process_type":["858"], "ordinary":false, "option":"seireki"}
{"pattern":"元慶", "corresponding_time_position":[], "process_type":["876"], "ordinary":false, "option":"seireki"}
{"pattern":"仁和", "corresponding_time_position":[], "process_type":["884"], "ordinary":false, "option":"seireki"}
{"pattern":"寛平", "corresponding_time_position":[], "process_type":["888"], "ordinary":false, "option":"seireki"}
{"pattern":"昌泰", "corresponding_time_position":[], "process_type":["897"], "ordinary":false, "option":"seireki"}
{"pattern":"延喜", "corresponding_time_position":[], "process_type":["900"], "ordinary":false, "option":"seireki"}
{"pattern":"延長", "corresponding_time_position":[], "process_type":["922"], "ordinary":false, "option":"seireki"}
{"pattern":"承平", "corresponding_time_position":[], "process_type":["930"], "ordinary":false, "option":"seireki"}
{"pattern":"天慶", "corresponding_time_position":[], "process_type":["937"], "ordinary":false, "option":"seireki"}
{"pattern":"天暦", "corresponding_time_position":[], "process_type":["946"], "ordinary":false, "option":"seireki"}
{"pattern":"天徳", "corresponding_time_position":[], "process_type":["956"], "ordinary":false, "option":"seireki"}
{"pattern":"応和", "corresponding_time_position":[], "process_type":["960"], "ordinary":false, "option":"seireki"}
{"pattern":"康保", "corresponding_time_position":[], "process_type":["963"], "ordinary":false, "option":"seireki"}
{"pattern":"安和", "corresponding_time_position":[], "process_type":["967"], "ordinary":false, "option":"seireki"}
{"pattern":"天禄", "corresponding_time_position":[], "process_type":["969"], "ordinary":false, "option":"seireki"}
{"pattern":"天延", "corresponding_time_position":[], "process_type":["972"], "ordinary":false, "option":"seireki"}
{"pattern":"貞元", "corresponding_time_position":[], "process_type":["975"], "ordinary":false, "option":"seireki"}
{"pattern":"天元", "corresponding_time_position":[], "process_type":["977"], "ordinary":false, "option":"seireki"}
{"pattern":"永観", "corresponding_time_position":[], "process_type":["982"], "ordinary":false, "option":"seireki"}
{"pattern":"寛和", "corresponding_time_position":[], "process_type":["984"], "ordinary":false, "option":"seireki"}
{"pattern":"永延", "corresponding_time_position":[], "process_type":["986"], "ordinary":false, "option":"seireki"}
{"pattern":"永祚", "corresponding_time_position":[], "process_type":["988"], "ordinary":false, "option":"seireki"}
{"pattern":"正暦", "corresponding_time_position":[], "process_type":["989"], "ordinary":false, "option":"seireki"}
{"pattern":"長徳", "corresponding_time_position":[], "process_type":["994"], "ordinary":false, "option":"seireki"}
{"pattern":"長保", "corresponding_time_position":[], "process_type":["998"], "ordinary":false, "option":"seireki"}
{"pattern":"寛弘", "corresponding_time_position":[], "process_type":["1003"], "ordinary":false, "option":"seireki"}
{"pattern":"長和", "corresponding_time_position":[], "process_type":["1011"], "ordinary":false, "option":"seireki"}
{"pattern":"寛仁", "corresponding_time_position":[], "process_type":["1016"], "ordinary":false, "option":"seireki"}
{"pattern":"治安", "corresponding_time_position":[], "process_type":["1020"], "ordinary":false, "option":"seireki"}
{"pattern":"万寿", "corresponding_time_position":[], "process_type":["1023"], "ordinary":false, "option":"seireki"}
{"pattern":"長元", "corresponding_time_position":[], "process_type":["1027"], "ordinary":false, "option":"seireki"}
{"pattern":"長暦", "corresponding_time_position":[], "process_type":["1036"], "ordinary":false, "option":"seireki"}
{"pattern":"長久", "corresponding_time_position":[], "process_type":["1039"], "ordinary":false, "option":"seireki"}
{"pattern":"寛徳", "corresponding_time_position":[], "process_type":["1043"], "ordinary":false, "option":"seireki"}
{"pattern":"永承", "corresponding_time_position":[], "process_type":["1045"], "ordinary":false, "option":"seireki"}
{"pattern":"天喜", "corresponding_time_position":[], "process_type":["1052"], "ordinary":false, "option":"seireki"}
{"pattern":"康平", "corresponding_time_position":[], "process_type":["1057"], "ordinary":false, "option":"seireki"}
{"pattern":"治暦", "corresponding_time_position":[], "process_type":["1064"], "ordinary":false, "option":"seireki"}
{"pattern":"延久", "corresponding_time_position":[], "process_type":["1068"], "ordinary":false, "option":"seireki"}
{"pattern":"承保", "corresponding_time_position":[], "process_type":["1073"], "ordinary":false, "option":"seireki"}
{"pattern":"承暦", "corresponding_time_position":[], "process_type":["1076"], "ordinary":false, "option":"seireki"}
{"pattern":"永保", "corresponding_time_position":[], "process_type":["1080"], "ordinary":false, "option":"seireki"}
{"pattern":"応徳", "corresponding_time_position":[], "process_type":["1083"], "ordinary":false, "option":"seireki"}
{"pattern":"寛治", "corresponding_time_position":[], "process_type":["1086"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉保", "corresponding_time_position":[], "process_type":["1093"], "ordinary":false, "option":"seireki"}
{"pattern":"永長", "corresponding_time_position":[], "process_type":["1095"], "ordinary":false, "option":"seireki"}
{"pattern":"承徳", "corresponding_time_position":[], "process_type":["1096"], "ordinary":false, "option":"seireki"}
{"pattern":"康和", "corresponding_time_position":[], "process_type":["1098"], "ordinary":false, "option":"seireki"}
{"pattern":"長治", "corresponding_time_position":[], "process_type":["1103"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉承", "corresponding_time_position":[], "process_type":["1105"], "ordinary":false, "option":"seireki"}
{"pattern":"天仁", "corresponding_time_position":[], "process_type":["1107"], "ordinary":false, "option":"seireki"}
{"pattern":"天永", "corresponding_time_position":[], "process_type":["1109"], "ordinary":false, "option":"seireki"}
{"pattern":"永久", "corresponding_time_position":[], "process_type":["1112"], "ordinary":false, "option":"seireki"}
{"pattern":"元永", "corresponding_time_position":[], "process_type":["1117"], "ordinary":false, "option":"seireki"}
{"pattern":"保安", "corresponding_time_position":[], "process_type":["1119"], "ordinary":false, "option":"seireki"}
{"pattern":"天治", "corresponding_time_position":[], "process_type":["1123"], "ordinary":false, "option":"seireki"}
{"pattern":"大治", "corresponding_time_position":[], "process_type":["1125"], "ordinary":false, "option":"seireki"}
{"pattern":"天承", "corresponding_time_position":[], "process_type":["1130"], "ordinary":false, "option":"seireki"}
{"pattern":"長承", "corresponding_time_position":[], "process_type":["1131"], "ordinary":false, "option":"seireki"}
{"pattern":"保延", "corresponding_time_position":[], "process_type":["1134"], "ordinary":false, "option":"seireki"}
{"pattern":"永治", "corresponding_time_position":[], "process_type":["1140"], "ordinary":false, "option":"seireki"}
{"pattern":"康治", "corresponding_time_position":[], "process_type":["1141"], "ordinary":false, "option":"seireki"}
{"pattern":"天養", "corresponding_time_position":[], "process_type":["1143"], "ordinary":false, "option":"seireki"}
{"pattern":"久安", "corresponding_time_position":[], "process_type":["1144"], "ordinary":false, "option":"seireki"}
{"pattern":"仁平", "corresponding_time_position":[], "process_type":["1150"], "ordinary":false, "option":"seireki"}
{"pattern":"久寿", "corresponding_time_position":[], "process_type":["1153"], "ordinary":false, "option":"seireki"}
{"pattern":"保元", "corresponding_time_position":[], "process_type":["1155"], "ordinary":false, "option":"seireki"}
{"pattern":"平治", "corresponding_time_position":[], "process_type":["1158"], "ordinary":false, "option":"seireki"}
{"pattern":"永暦", "corresponding_time_position":[], "process_type":["1159"], "ordinary":false, "option":"seireki"}
{"pattern":"応保", "corresponding_time_position":[], "process_type":["1160"], "ordinary":false, "option":"seireki"}
{"pattern":"長寛", "corresponding_time_position":[], "process_type":["1162"], "ordinary":false, "option":"seireki"}
{"pattern":"永万", "corresponding_time_position":[], "process_type":["1164"], "ordinary":false, "option":"seireki"}
{"pattern":"仁安", "corresponding_time_position":[], "process_type":["1165"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉応", "corresponding_time_position":[], "process_type":["1168"], "ordinary":false, "option":"seireki"}
{"pattern":"承安", "corresponding_time_position":[], "process_type":["1170"], "ordinary":false, "option":"seireki"}
{"pattern":"安元", "corresponding_time_position":[], "process_type":["1174"], "ordinary":false, "option":"seireki"}
{"pattern":"治承", "corresponding_time_position":[], "process_type":["1176"], "ordinary":false, "option":"seireki"}
{"pattern":"養和", "corresponding_time_position":[], "process_type":["1180"], "ordinary":false, "option":"seireki"}
{"pattern":"寿永", "corresponding_time_position":[], "process_type":["1181"], "ordinary":false, "option":"seireki"}
{"pattern":"元暦", "corresponding_time_position":[], "process_type":["1183"], "ordinary":false, "option":"seireki"}
{"pattern":"文治", "corresponding_time_position":[], "process_type":["1184"], "ordinary":false, "option":"seireki"}
{"pattern":"鎌倉時代", "corresponding_time_position":[], "process_type":["1189"], "ordinary":false, "option":"seireki"}
{"pattern":"正治", "corresponding_time_position":[], "process_type":["1198"], "ordinary":false, "option":"seireki"}
{"pattern":"建仁", "corresponding_time_position":[], "process_type":["1200"], "ordinary":false, "option":"seireki"}
{"pattern":"元久", "corresponding_time_position":[], "process_type":["1203"], "ordinary":false, "option":"seireki"}
{"pattern":"建永", "corresponding_time_position":[], "process_type":["1205"], "ordinary":false, "option":"seireki"}
{"pattern":"承元", "corresponding_time_position":[], "process_type":["1206"], "ordinary":false, "option":"seireki"}
{"pattern":"建暦", "corresponding_time_position":[], "process_type":["1210"], "ordinary":false, "option":"seireki"}
{"pattern":"建保", "corresponding_time_position":[], "process_type":["1212"], "ordinary":false, "option":"seireki"}
{"pattern":"承久", "corresponding_time_position":[], "process_type":["1218"], "ordinary":false, "option":"seireki"}
{"pattern":"貞応", "corresponding_time_position":[], "process_type":["1221"], "ordinary":false, "option":"seireki"}
{"pattern":"元仁", "corresponding_time_position":[], "process_type":["1223"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉禄", "corresponding_time_position":[], "process_type":["1224"], "ordinary":false, "option":"seireki"}
{"pattern":"安貞", "corresponding_time_position":[], "process_type":["1226"], "ordinary":false, "option":"seireki"}
{"pattern":"寛喜", "corresponding_time_position":[], "process_type":["1228"], "ordinary":false, "option":"seireki"}
{"pattern":"貞永", "corresponding_time_position":[], "process_type":["1231"], "ordinary":false, "option":"seireki"}
{"pattern":"天福", "corresponding_time_position":[], "process_type":["1232"], "ordinary":false, "option":"seireki"}
{"pattern":"文暦", "corresponding_time_position":[], "process_type":["1233"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉禎", "corresponding_time_position":[], "process_type":["1234"], "ordinary":false, "option":"seireki"}
{"pattern":"暦仁", "corresponding_time_position":[], "process_type":["1237"], "ordinary":false, "option":"seireki"}
{"pattern":"延応", "corresponding_time_position":[], "process_type":["1238"], "ordinary":false, "option":"seireki"}
{"pattern":"仁治", "corresponding_time_position":[], "process_type":["1239"], "ordinary":false, "option":"seireki"}
{"pattern":"寛元", "corresponding_time_position":[], "process_type":["1242"], "ordinary":false, "option":"seireki"}
{"pattern":"宝治", "corresponding_time_position":[], "process_type":["1246"], "ordinary":false, "option":"seireki"}
{"pattern":"建長", "corresponding_time_position":[], "process_type":["1248"], "ordinary":false, "option":"seireki"}
{"pattern":"康元", "corresponding_time_position":[], "process_type":["1255"], "ordinary":false, "option":"seireki"}
{"pattern":"正嘉", "corresponding_time_position":[], "process_type":["1256"], "ordinary":false, "option":"seireki"}
{"pattern":"正元", "corresponding_time_position":[], "process_type":["1258"], "ordinary":false, "option":"seireki"}
{"pattern":"文応", "corresponding_time_position":[], "process_type":["1259"], "ordinary":false, "option":"seireki"}
{"pattern":"弘長", "corresponding_time_position":[], "process_type":["1260"], "ordinary":false, "option":"seireki"}
{"pattern":"文永", "corresponding_time_position":[], "process_type":["1263"], "ordinary":false, "option":"seireki"}
{"pattern":"建治", "corresponding_time_position":[], "process_type":["1274"], "ordinary":false, "option":"seireki"}
{"pattern":"弘安", "corresponding_time_position":[], "process_type":["1277"], "ordinary":false, "option":"seireki"}
{"pattern":"正応", "corresponding_time_position":[], "process_type":["1287"], "ordinary":false, "option":"seireki"}
{"pattern":"永仁", "corresponding_time_position":[], "process_type":["1292"], "ordinary":false, "option":"seireki"}
{"pattern":"正安", "corresponding_time_position":[], "process_type":["1298"], "ordinary":false, "option":"seireki"}
{"pattern":"乾元", "corresponding_time_position":[], "process_type":["1301"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉元", "corresponding_time_position":[], "process_type":["1302"], "ordinary":false, "option":"seireki"}
{"pattern":"徳治", "corresponding_time_position":[], "process_type":["1305"], "ordinary":false, "option":"seireki"}
{"pattern":"延慶", "corresponding_time_position":[], "process_type":["1307"], "ordinary":false, "option":"seireki"}
{"pattern":"応長", "corresponding_time_position":[], "process_type":["1310"], "ordinary":false, "option":"seireki"}
{"pattern":"正和", "corresponding_time_position":[], "process_type":["1311"], "ordinary":false, "option":"seireki"}
{"pattern":"文保", "corresponding_time_position":[], "process_type":["1316"], "ordinary":false, "option":"seireki"}
{"pattern":"元応", "corresponding_time_position":[], "process_type":["1318"], "ordinary":false, "option":"seireki"}
{"pattern":"元亨", "corresponding_time_position":[], "process_type":["1320"], "ordinary":false, "option":"seireki"}
{"pattern":"正中", "corresponding_time_position":[], "process_type":["1323"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉暦", "corresponding_time_position":[], "process_type":["1325"], "ordinary":false, "option":"seireki"}
{"pattern":"南北朝時代", "corresponding_time_position":[], "process_type":["1328"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1328"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1330"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1331"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1333"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1333"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1335"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1337"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1339"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1341"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1344"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1345"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1349"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1351"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1355"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1360"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1361"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1367"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1369"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1371"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1374"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1374"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1378"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1380"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1380"], "ordinary":false, "option":"seireki"}
{"pattern":"南朝", "corresponding_time_position":[], "process_type":["1383"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1383"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1386"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1388"], "ordinary":false, "option":"seireki"}
{"pattern":"北朝", "corresponding_time_position":[], "process_type":["1389"], "ordinary":false, "option":"seireki"}
{"pattern":"室町時代", "corresponding_time_position":[], "process_type":["1391"], "ordinary":false, "option":"seireki"}
{"pattern":"応永", "corresponding_time_position":[], "process_type":["1393"], "ordinary":false, "option":"seireki"}
{"pattern":"正長", "corresponding_time_position":[], "process_type":["1427"], "ordinary":false, "option":"seireki"}
{"pattern":"永享", "corresponding_time_position":[], "process_type":["1428"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉吉", "corresponding_time_position":[], "process_type":["1440"], "ordinary":false, "option":"seireki"}
{"pattern":"文安", "corresponding_time_position":[], "process_type":["1443"], "ordinary":false, "option":"seireki"}
{"pattern":"宝徳", "corresponding_time_position":[], "process_type":["1448"], "ordinary":false, "option":"seireki"}
{"pattern":"享徳", "corresponding_time_position":[], "process_type":["1451"], "ordinary":false, "option":"seireki"}
{"pattern":"康正", "corresponding_time_position":[], "process_type":["1454"], "ordinary":false, "option":"seireki"}
{"pattern":"長禄", "corresponding_time_position":[], "process_type":["1456"], "ordinary":false, "option":"seireki"}
{"pattern":"寛正", "corresponding_time_position":[], "process_type":["1459"], "ordinary":false, "option":"seireki"}
{"pattern":"文正", "corresponding_time_position":[], "process_type":["1465"], "ordinary":false, "option":"seireki"}
{"pattern":"応仁", "corresponding_time_position":[], "process_type":["1466"], "ordinary":false, "option":"seireki"}
{"pattern":"文明", "corresponding_time_position":[], "process_type":["1468"], "ordinary":false, "option":"seireki"}
{"pattern":"長享", "corresponding_time_position":[], "process_type":["1486"], "ordinary":false, "option":"seireki"}
{"pattern":"延徳", "corresponding_time_position":[], "process_type":["1488"], "ordinary":false, "option":"seireki"}
{"pattern":"明応", "corresponding_time_position":[], "process_type":["1491"], "ordinary":false, "option":"seireki"}
{"pattern":"文亀", "corresponding_time_position":[], "process_type":["1500"], "ordinary":false, "option":"seireki"}
{"pattern":"永正", "corresponding_time_position":[], "process_type":["1503"], "ordinary":false, "option":"seireki"}
{"pattern":"大永", "corresponding_time_position":[], "process_type":["1520"], "ordinary":false, "option":"seireki"}
{"pattern":"享禄", "corresponding_time_position":[], "process_type":["1527"], "ordinary":false, "option":"seireki"}
{"pattern":"天文", "corresponding_time_position":[], "process_type":["1531"], "ordinary":false, "option":"seireki"}
{"pattern":"弘治", "corresponding_time_position":[], "process_type":["1554"], "ordinary":false, "option":"seireki"}
{"pattern":"永禄", "corresponding_time_position":[], "process_type":["1557"], "ordinary":false, "option":"seireki"}
{"pattern":"元亀", "corresponding_time_position":[], "process_type":["1569"], "ordinary":false, "option":"seireki"}
{"pattern":"安土桃山時代", "corresponding_time_position":[], "process_type":["1572"], "ordinary":false, "option":"seireki"}
{"pattern":"文禄", "corresponding_time_position":[], "process_type":["1591"], "ordinary":false, "option":"seireki"}
{"pattern":"慶長", "corresponding_time_position":[], "process_type":["1595"], "ordinary":false, "option":"seireki"}
{"pattern":"江戸時代", "corresponding_time_position":[], "process_type":["1614"], "ordinary":false, "option":"seireki"}
{"pattern":"寛永", "corresponding_time_position":[], "process_type":["1623"], "ordinary":false, "option":"seireki"}
{"pattern":"正保", "corresponding_time_position":[], "process_type":["1643"], "ordinary":false, "option":"seireki"}
{"pattern":"慶安", "corresponding_time_position":[], "process_type":["1647"], "ordinary":false, "option":"seireki"}
{"pattern":"承応", "corresponding_time_position":[], "process_type":["1651"], "ordinary":false, "option":"seireki"}
{"pattern":"明暦", "corresponding_time_position":[], "process_type":["1654"], "ordinary":false, "option":"seireki"}
{"pattern":"万治", "corresponding_time_position":[], "process_type":["1657"], "ordinary":false, "option":"seireki"}
{"pattern":"寛文", "corresponding_time_position":[], "process_type":["1660"], "ordinary":false, "option":"seireki"}
{"pattern":"延宝", "corresponding_time_position":[], "process_type":["1672"], "ordinary":false, "option":"seireki"}
{"pattern":"天和", "corresponding_time_position":[], "process_type":["1680"], "ordinary":false, "option":"seireki"}
{"pattern":"貞享", "corresponding_time_position":[], "process_type":["1683"], "ordinary":false, "option":"seireki"}
{"pattern":"元禄", "corresponding_time_position":[], "process_type":["1687"], "ordinary":false, "option":"seireki"}
{"pattern":"宝永", "corresponding_time_position":[], "process_type":["1703"], "ordinary":false, "option":"seireki"}
{"pattern":"正徳", "corresponding_time_position":[], "process_type":["1710"], "ordinary":false, "option":"seireki"}
{"pattern":"享保", "corresponding_time_position":[], "process_type":["1715"], "ordinary":false, "option":"seireki"}
{"pattern":"元文", "corresponding_time_position":[], "process_type":["1735"], "ordinary":false, "option":"seireki"}
{"pattern":"寛保", "corresponding_time_position":[], "process_type":["1740"], "ordinary":false, "option":"seireki"}
{"pattern":"延享", "corresponding_time_position":[], "process_type":["1743"], "ordinary":false, "option":"seireki"}
{"pattern":"寛延", "corresponding_time_position":[], "process_type":["1747"], "ordinary":false, "option":"seireki"}
{"pattern":"宝暦", "corresponding_time_position":[], "process_type":["1750"], "ordinary":false, "option":"seireki"}
{"pattern":"明和", "corresponding_time_position":[], "process_type":["1763"], "ordinary":false, "option":"seireki"}
{"pattern":"安永", "corresponding_time_position":[], "process_type":["1771"], "ordinary":false, "option":"seireki"}
{"pattern":"天明", "corresponding_time_position":[], "process_type":["1780"], "ordinary":false, "option":"seireki"}
{"pattern":"寛政", "corresponding_time_position":[], "process_type":["1788"], "ordinary":false, "option":"seireki"}
{"pattern":"享和", "corresponding_time_position":[], "process_type":["1800"], "ordinary":false, "option":"seireki"}
{"pattern":"文化", "corresponding_time_position":[], "process_type":["1803"], "ordinary":false, "option":"seireki"}
{"pattern":"文政", "corresponding_time_position":[], "process_type":["1817"], "ordinary":false, "option":"seireki"}
{"pattern":"天保", "corresponding_time_position":[], "process_type":["1829"], "ordinary":false, "option":"seireki"}
{"pattern":"弘化", "corresponding_time_position":[], "process_type":["1843"], "ordinary":false, "option":"seireki"}
{"pattern":"嘉永", "corresponding_time_position":[], "process_type":["1847"], "ordinary":false, "option":"seireki"}
{"pattern":"安政", "corresponding_time_position":[], "process_type":["1853"], "ordinary":false, "option":"seireki"}
{"pattern":"万延", "corresponding_time_position":[], "process_type":["1859"], "ordinary":false, "option":"seireki"}
{"pattern":"文久", "corresponding_time_position":[], "process_type":["1860"], "ordinary":false, "option":"seireki"}
{"pattern":"元治", "corresponding_time_position":[], "process_type":["1863"], "ordinary":false, "option":"seireki"}
{"pattern":"慶応", "corresponding_time_position":[], "process_type":["1864"], "ordinary":false, "option":"seireki"}
{"pattern":"明治", "corresponding_time_position":[], "process_type":["1867"], "ordinary":false, "option":"seireki"}
{"pattern":"大正", "corresponding_time_position":[], "process_type":["1911"], "ordinary":false, "option":"seireki"}
{"pattern":"昭和", "corresponding_time_position":[], "process_type":["1925"], "ordinary":false, "option":"seireki"}
{"pattern":"戦後", "corresponding_time_position":[], "process_type":["1945"], "ordinary":false, "option":"seireki"}
{"pattern":"平成", "corresponding_time_position":[], "process_type":["1988"], "ordinary":false, "option":"seireki"}
{"pattern":"H", "corresponding_time_position":[], "process_type":["1988"], "ordinary":false, "option":"seireki"}
{"pattern":"紀元前", "corresponding_time_position":[], "process_type":[], "ordinary":false, "option":"kigenzen"}
