{"pattern":"以前", "process_type":"or_less"}
{"pattern":"まで", "process_type":"or_less"}
{"pattern":"迄", "process_type":"or_less"}
{"pattern":"より前", "process_type":"less"}
{"pattern":"以降", "process_type":"or_over"}
{"pattern":"より後", "process_type":"over"}
{"pattern":"~", "process_type":"kara_suffix"}
{"pattern":"〜", "process_type":"kara_suffix"}
{"pattern":"～", "process_type":"kara_suffix"}
{"pattern":"-", "process_type":"kara_suffix"}
{"pattern":"−", "process_type":"kara_suffix"}
{"pattern":"ー", "process_type":"kara_suffix"}
{"pattern":"から", "process_type":"kara_suffix"}
{"pattern":"くらい", "process_type":"about"}
{"pattern":"ばかり", "process_type":"about"}
{"pattern":"前後", "process_type":"about"}
{"pattern":"近く", "process_type":"about"}
{"pattern":"頃", "process_type":"about"}
{"pattern":"ごろ", "process_type":"about"}
{"pattern":"頭", "process_type":"zenhan"}
{"pattern":"前半", "process_type":"zenhan"}
{"pattern":"前記", "process_type":"zenhan"}
{"pattern":"初期", "process_type":"zenhan"}
{"pattern":"初め", "process_type":"zenhan"}
{"pattern":"始め", "process_type":"zenhan"}
{"pattern":"はじめ", "process_type":"zenhan"}
{"pattern":"初頭", "process_type":"zenhan"}
{"pattern":"上旬", "process_type":"zenhan"}
{"pattern":"午前", "process_type":"zenhan"}
{"pattern":"朝", "process_type":"zenhan"}
{"pattern":"朝方", "process_type":"zenhan"}
{"pattern":"朝頃", "process_type":"zenhan"}
{"pattern":"後半", "process_type":"kouhan"}
{"pattern":"後期", "process_type":"kouhan"}
{"pattern":"終盤", "process_type":"kouhan"}
{"pattern":"終わり", "process_type":"kouhan"}
{"pattern":"末", "process_type":"kouhan"}
{"pattern":"下旬", "process_type":"kouhan"}
{"pattern":"夜", "process_type":"kouhan"}
{"pattern":"夕方", "process_type":"kouhan"}
{"pattern":"半ば", "process_type":"nakaba"}
{"pattern":"中期", "process_type":"nakaba"}
{"pattern":"中盤", "process_type":"nakaba"}
{"pattern":"中頃", "process_type":"nakaba"}
{"pattern":"中ごろ", "process_type":"nakaba"}
{"pattern":"中旬", "process_type":"nakaba"}
{"pattern":"昼", "process_type":"nakaba"}
