{"character":"〇", "value":0, "NotationType":"09"}
{"character":"一", "value":1, "NotationType":"09"}
{"character":"二", "value":2, "NotationType":"09"}
{"character":"三", "value":3, "NotationType":"09"}
{"character":"四", "value":4, "NotationType":"09"}
{"character":"五", "value":5, "NotationType":"09"}
{"character":"六", "value":6, "NotationType":"09"}
{"character":"七", "value":7, "NotationType":"09"}
{"character":"八", "value":8, "NotationType":"09"}
{"character":"九", "value":9, "NotationType":"09"}
{"character":"零", "value":0, "NotationType":"09"}
{"character":"十", "value":1, "NotationType":"sen"}
{"character":"百", "value":2, "NotationType":"sen"}
{"character":"千", "value":3, "NotationType":"sen"}
{"character":"万", "value":4, "NotationType":"man"}
{"character":"億", "value":8, "NotationType":"man"}
{"character":"兆", "value":12, "NotationType":"man"}
{"character":"京", "value":16, "NotationType":"man"}