{"pattern":"¥", "counter":"円", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"￥", "counter":"円", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"$", "counter":"ドル", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"＄", "counter":"ドル", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"€", "counter":"ユーロ", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"£", "counter":"ポンド", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"counter"}
{"pattern":"時速", "counter":"/h", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"毎時", "counter":"/h", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"分速", "counter":"/m", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"毎分", "counter":"/m", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"秒速", "counter":"/s", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"毎秒", "counter":"/s", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"週", "counter":"/week", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"月", "counter":"/month", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}
{"pattern":"年", "counter":"/year", "SI_prefix":0, "optional_power_of_ten":0, "ordinary":false, "option":"add_suffix_counter"}