{"pattern":"目", "process_type":"ordinary"}
{"pattern":"よりもはるかに大きい", "process_type":"over"}
{"pattern":"よりもはるかに小さい", "process_type":"less"}
{"pattern":"よりもかなり大きい", "process_type":"over"}
{"pattern":"よりもかなり小さい", "process_type":"less"}
{"pattern":"よりも少し大きい", "process_type":"over"}
{"pattern":"よりも少し小さい", "process_type":"less"}
{"pattern":"よりも多少大きい", "process_type":"over"}
{"pattern":"よりも多少小さい", "process_type":"less"}
{"pattern":"よりも大きい", "process_type":"over"}
{"pattern":"よりも小さい", "process_type":"less"}
{"pattern":"より大きい", "process_type":"over"}
{"pattern":"より小さい", "process_type":"less"}
{"pattern":"以下", "process_type":"or_less"}
{"pattern":"以前", "process_type":"or_less"}
{"pattern":"以内", "process_type":"or_less"}
{"pattern":"まで", "process_type":"or_less"}
{"pattern":"迄", "process_type":"or_less"}
{"pattern":"未満", "process_type":"less"}
{"pattern":"以上", "process_type":"or_over"}
{"pattern":"以降", "process_type":"or_over"}
{"pattern":"超", "process_type":"or_over"}
{"pattern":"越え", "process_type":"or_over"}
{"pattern":"超え", "process_type":"or_over"}
{"pattern":"~", "process_type":"kara_suffix"}
{"pattern":"〜", "process_type":"kara_suffix"}
{"pattern":"～", "process_type":"kara_suffix"}
{"pattern":"-", "process_type":"kara_suffix"}
{"pattern":"−", "process_type":"kara_suffix"}
{"pattern":"ー", "process_type":"kara_suffix"}
{"pattern":"から", "process_type":"kara_suffix"}
{"pattern":"くらい", "process_type":"about"}
{"pattern":"ばかり", "process_type":"about"}
{"pattern":"前後", "process_type":"about"}
{"pattern":"程度", "process_type":"about"}
{"pattern":"ほど", "process_type":"about"}
{"pattern":"近く", "process_type":"about"}
{"pattern":"頃", "process_type":"about"}
{"pattern":"ごろ", "process_type":"about"}
{"pattern":"余り", "process_type":"kyou"}
{"pattern":"強", "process_type":"kyou"}
{"pattern":"弱", "process_type":"jaku"}
{"pattern":"台", "process_type":"dai"}
{"pattern":"代", "process_type":"dai"}
{"pattern":"毎", "process_type":"per"}
{"pattern":"半", "process_type":"han"}
{"pattern":"／時", "process_type":"/h"}
{"pattern":"／分", "process_type":"/min"}
{"pattern":"／秒", "process_type":"/sec"}
{"pattern":"/時", "process_type":"/h"}
{"pattern":"/分", "process_type":"/min"}
{"pattern":"/秒", "process_type":"/sec"}
